.all-classes-container {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 0.5s ease-in-out;

}

.breadcrumb {
  font-size: 14px;
  margin-bottom: 20px;
  color: #444;
}

.classes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.class-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
  text-align: center;
}

.class-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.actions {
  font-size: 18px;
  cursor: pointer;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  font-size: 13px;
  color: #444;
}

.stats span {
  font-weight: bold;
  font-size: 16px;
  color: #007bff;
}

.add-new {
  border: 2px dashed #007bff;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.plus-sign {
  font-size: 30px;
  color: #007bff;
  margin-bottom: 10px;
}
